<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gLGqQXMEEee3G6NomtyFTg" label="agrovizion1" description="" language="java" technicalLabel="AGROVIZION1" local="true" author="_gPHnkHMEEee3G6NomtyFTg" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_hJiBYHMEEee3G6NomtyFTg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hJiocHMEEee3G6NomtyFTg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hJiocXMEEee3G6NomtyFTg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hIs68HMEEee3G6NomtyFTg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hIs68XMEEee3G6NomtyFTg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hIs68nMEEee3G6NomtyFTg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_tcLdUHhrEeeUSfPlq0-DEg">
      <parameters xmi:id="_tcLdUXhrEeeUSfPlq0-DEg">
        <elementParameter xmi:id="_thRYsHhrEeeUSfPlq0-DEg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thRYsXhrEeeUSfPlq0-DEg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_thRYsnhrEeeUSfPlq0-DEg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thRYs3hrEeeUSfPlq0-DEg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thRYtHhrEeeUSfPlq0-DEg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thRYtXhrEeeUSfPlq0-DEg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thRYtnhrEeeUSfPlq0-DEg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thVDEHhrEeeUSfPlq0-DEg" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/TOS_BD-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqIHhrEeeUSfPlq0-DEg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqIXhrEeeUSfPlq0-DEg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqInhrEeeUSfPlq0-DEg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqI3hrEeeUSfPlq0-DEg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_thVqJHhrEeeUSfPlq0-DEg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thVqJXhrEeeUSfPlq0-DEg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_thVqJnhrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_thVqJ3hrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_thVqKHhrEeeUSfPlq0-DEg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqKXhrEeeUSfPlq0-DEg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_thVqKnhrEeeUSfPlq0-DEg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqK3hrEeeUSfPlq0-DEg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqLHhrEeeUSfPlq0-DEg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqLXhrEeeUSfPlq0-DEg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqLnhrEeeUSfPlq0-DEg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thVqL3hrEeeUSfPlq0-DEg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thWRMHhrEeeUSfPlq0-DEg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thWRMXhrEeeUSfPlq0-DEg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thYGYHhrEeeUSfPlq0-DEg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_thYGYXhrEeeUSfPlq0-DEg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thYGYnhrEeeUSfPlq0-DEg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thYGY3hrEeeUSfPlq0-DEg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thYGZHhrEeeUSfPlq0-DEg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_thYGZXhrEeeUSfPlq0-DEg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_thYGZnhrEeeUSfPlq0-DEg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_thYGZ3hrEeeUSfPlq0-DEg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_thYGaHhrEeeUSfPlq0-DEg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_thYtcHhrEeeUSfPlq0-DEg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_thYtcXhrEeeUSfPlq0-DEg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_thYtcnhrEeeUSfPlq0-DEg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_thYtc3hrEeeUSfPlq0-DEg">
      <parameters xmi:id="_thYtdHhrEeeUSfPlq0-DEg">
        <elementParameter xmi:id="_tiSFUHhrEeeUSfPlq0-DEg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiSFUXhrEeeUSfPlq0-DEg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiSFUnhrEeeUSfPlq0-DEg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tiSFU3hrEeeUSfPlq0-DEg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiSFVHhrEeeUSfPlq0-DEg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiSsYHhrEeeUSfPlq0-DEg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsYXhrEeeUSfPlq0-DEg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsYnhrEeeUSfPlq0-DEg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiSsY3hrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiSsZHhrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiSsZXhrEeeUSfPlq0-DEg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsZnhrEeeUSfPlq0-DEg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_tiSsZ3hrEeeUSfPlq0-DEg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsaHhrEeeUSfPlq0-DEg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsaXhrEeeUSfPlq0-DEg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsanhrEeeUSfPlq0-DEg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsa3hrEeeUSfPlq0-DEg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsbHhrEeeUSfPlq0-DEg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsbXhrEeeUSfPlq0-DEg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiSsbnhrEeeUSfPlq0-DEg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiUhkHhrEeeUSfPlq0-DEg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_tiUhkXhrEeeUSfPlq0-DEg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiUhknhrEeeUSfPlq0-DEg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiVIoHhrEeeUSfPlq0-DEg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tiVIoXhrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiVIonhrEeeUSfPlq0-DEg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiVIo3hrEeeUSfPlq0-DEg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiVIpHhrEeeUSfPlq0-DEg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiVIpXhrEeeUSfPlq0-DEg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiVIpnhrEeeUSfPlq0-DEg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tiVIp3hrEeeUSfPlq0-DEg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tiVIqHhrEeeUSfPlq0-DEg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_10nz4IoPEeerAqN4KVp09Q">
      <baseItem xmi:id="_10nz4YoPEeerAqN4KVp09Q" id="_USyUcIa4EeeIb-x2kFJ6MA" version="0.1" type="job"/>
      <relatedItems xmi:id="_10nz4ooPEeerAqN4KVp09Q" id="_S0mGQIcHEee7h7HwNJ1geg" version="Latest" type="property"/>
      <relatedItems xmi:id="_10nz44oPEeerAqN4KVp09Q" id="_12k0MIa4EeeIb-x2kFJ6MA" version="Latest" type="property"/>
      <relatedItems xmi:id="_10nz5IoPEeerAqN4KVp09Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz5YoPEeerAqN4KVp09Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz5ooPEeerAqN4KVp09Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz54oPEeerAqN4KVp09Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz6IoPEeerAqN4KVp09Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz6YoPEeerAqN4KVp09Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz6ooPEeerAqN4KVp09Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz64oPEeerAqN4KVp09Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz7IoPEeerAqN4KVp09Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_10nz7YoPEeerAqN4KVp09Q" id="_12k0MIa4EeeIb-x2kFJ6MA - and_productoimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_10nz7ooPEeerAqN4KVp09Q" id="_S0mGQIcHEee7h7HwNJ1geg - ProductoImportacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CV1fMIq0EeerAqN4KVp09Q">
      <baseItem xmi:id="_CV1fMYq0EeerAqN4KVp09Q" id="_xycQQIqxEeerAqN4KVp09Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_CV1fMoq0EeerAqN4KVp09Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fM4q0EeerAqN4KVp09Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fNIq0EeerAqN4KVp09Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fNYq0EeerAqN4KVp09Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fNoq0EeerAqN4KVp09Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fN4q0EeerAqN4KVp09Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fOIq0EeerAqN4KVp09Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fOYq0EeerAqN4KVp09Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fOoq0EeerAqN4KVp09Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CV1fO4q0EeerAqN4KVp09Q" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RkcfcJDrEeeVjIQ0psqThQ" id="_S0mGQIcHEee7h7HwNJ1geg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NKkGYJDxEeeVjIQ0psqThQ" id="_12k0MIa4EeeIb-x2kFJ6MA" version="Latest" type="property"/>
      <relatedItems xmi:id="_NKkGYZDxEeeVjIQ0psqThQ" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleIngresoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="__WIvYpD_EeeVjIQ0psqThQ" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleSalidaImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_t95rEJi8EeeOM69wnksa9w" id="_12k0MIa4EeeIb-x2kFJ6MA - and_last" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dDSWcZmgEeeOM69wnksa9w" id="_S0mGQIcHEee7h7HwNJ1geg - ProductoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5CZ2QJmsEeeOM69wnksa9w" id="_S0mGQIcHEee7h7HwNJ1geg - OrigenImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5CZ2QZmsEeeOM69wnksa9w" id="_S0mGQIcHEee7h7HwNJ1geg - DestinoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5CZ2QpmsEeeOM69wnksa9w" id="_12k0MIa4EeeIb-x2kFJ6MA - and_destinoimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5CZ2Q5msEeeOM69wnksa9w" id="_12k0MIa4EeeIb-x2kFJ6MA - and_orgienimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PJE8QKLeEee2JLBX14x9ng" id="_S0mGQIcHEee7h7HwNJ1geg - DocumentoIngresoExportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PJE8QaLeEee2JLBX14x9ng" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleIngresoExportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_K3n2YKRYEeeI2q9RiRq74Q" id="_12k0MIa4EeeIb-x2kFJ6MA - and_documentoingresoexportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_K3n2YaRYEeeI2q9RiRq74Q" id="_12k0MIa4EeeIb-x2kFJ6MA - and_detalleingresoexportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_iJocYKjOEeeI2q9RiRq74Q" id="_12k0MIa4EeeIb-x2kFJ6MA - and_productoimportacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_olWC8I3wEeerAqN4KVp09Q">
      <baseItem xmi:id="_olWC8Y3wEeerAqN4KVp09Q" id="_RjzWwI3sEeerAqN4KVp09Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_olWC8o3wEeerAqN4KVp09Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC843wEeerAqN4KVp09Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC9I3wEeerAqN4KVp09Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC9Y3wEeerAqN4KVp09Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC9o3wEeerAqN4KVp09Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC943wEeerAqN4KVp09Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC-I3wEeerAqN4KVp09Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC-Y3wEeerAqN4KVp09Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_olWC-o3wEeerAqN4KVp09Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oqsBUJ7YEeedyvFCr9r9jQ" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_CthkcdQIEee5adDk8tXtDg" id="_gk7T4I6tEee1LJJOaIBo0Q - route_order" version="Latest" type="schema"/>
      <relatedItems xmi:id="_CrSocNQLEee5adDk8tXtDg" id="_H5W6sNQJEee5adDk8tXtDg" version="Latest" type="property"/>
      <relatedItems xmi:id="_CrSocdQLEee5adDk8tXtDg" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_orden" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uOhh8dQNEee1xNiDtlPhHQ" id="_gk7T4I6tEee1LJJOaIBo0Q - res_partner" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3ng1INQOEee1xNiDtlPhHQ" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_cliente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oTLdgNQQEee1xNiDtlPhHQ" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_cliente_direccion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vMPVINQSEee1xNiDtlPhHQ" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_usuario" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vMPVIdQSEee1xNiDtlPhHQ" id="_gk7T4I6tEee1LJJOaIBo0Q - hr_employee" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uw89oNWOEeeXPa3Oym-G7g" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_orden_agenda" version="Latest" type="schema"/>
      <relatedItems xmi:id="_89vlodmCEee7Vutk1Nhghw" id="_gk7T4I6tEee1LJJOaIBo0Q - sale_order" version="Latest" type="schema"/>
      <relatedItems xmi:id="_c8o2ANpFEee7Vutk1Nhghw" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_pedido" version="Latest" type="query"/>
      <relatedItems xmi:id="_c8o2AdpFEee7Vutk1Nhghw" id="_gk7T4I6tEee1LJJOaIBo0Q - product_template" version="Latest" type="schema"/>
      <relatedItems xmi:id="_c8o2A9pFEee7Vutk1Nhghw" id="_fjoOMdnIEee7Vutk1Nhghw - lxtrack_pedido" version="Latest" type="schema"/>
      <relatedItems xmi:id="_z1hCAN4FEeeEVN79L0DVIw" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_cat_producto" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gnRPAN4GEeeEVN79L0DVIw" id="_gk7T4I6tEee1LJJOaIBo0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_2XJOQN4mEeeEVN79L0DVIw" id="__HO3IdmBEee7Vutk1Nhghw - lxtrack_reporte" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WXO7kN9kEeeEVN79L0DVIw" id="_gk7T4I6tEee1LJJOaIBo0Q - stock_picking" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gC09gN9sEeeEVN79L0DVIw" id="_gk7T4I6tEee1LJJOaIBo0Q - stock_move" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gC09gd9sEeeEVN79L0DVIw" id="_H5W6sNQJEee5adDk8tXtDg - lxtrack_pedido_entrega" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4NK94I5oEee1LJJOaIBo0Q">
      <baseItem xmi:id="_4NK94Y5oEee1LJJOaIBo0Q" id="_sXLPMHr_EeeqKKeKCflO8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_4NK94o5oEee1LJJOaIBo0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9445oEee1LJJOaIBo0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK95I5oEee1LJJOaIBo0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK95Y5oEee1LJJOaIBo0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK95o5oEee1LJJOaIBo0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9545oEee1LJJOaIBo0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK96I5oEee1LJJOaIBo0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK96Y5oEee1LJJOaIBo0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK96o5oEee1LJJOaIBo0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9645oEee1LJJOaIBo0Q" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4NK97I5oEee1LJJOaIBo0Q">
      <baseItem xmi:id="_4NK97Y5oEee1LJJOaIBo0Q" id="_x0S3oHhsEeeUSfPlq0-DEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_4NK97o5oEee1LJJOaIBo0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9745oEee1LJJOaIBo0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK98I5oEee1LJJOaIBo0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK98Y5oEee1LJJOaIBo0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK98o5oEee1LJJOaIBo0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9845oEee1LJJOaIBo0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK99I5oEee1LJJOaIBo0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK99Y5oEee1LJJOaIBo0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK99o5oEee1LJJOaIBo0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NK9945oEee1LJJOaIBo0Q" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pcQmII6bEee1LJJOaIBo0Q">
      <baseItem xmi:id="_pcQmIY6bEee1LJJOaIBo0Q" id="_-_mpEI5qEee1LJJOaIBo0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_pcQmIo6bEee1LJJOaIBo0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmI46bEee1LJJOaIBo0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmJI6bEee1LJJOaIBo0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmJY6bEee1LJJOaIBo0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmJo6bEee1LJJOaIBo0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmJ46bEee1LJJOaIBo0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmKI6bEee1LJJOaIBo0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmKY6bEee1LJJOaIBo0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmKo6bEee1LJJOaIBo0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pcQmK46bEee1LJJOaIBo0Q" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xr_eALnTEeefR6qdyKfAhA">
      <baseItem xmi:id="_XsAFELnTEeefR6qdyKfAhA" id="_DhYl4LnTEeefR6qdyKfAhA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XsAFEbnTEeefR6qdyKfAhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFErnTEeefR6qdyKfAhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFE7nTEeefR6qdyKfAhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFFLnTEeefR6qdyKfAhA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFFbnTEeefR6qdyKfAhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFFrnTEeefR6qdyKfAhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFF7nTEeefR6qdyKfAhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFGLnTEeefR6qdyKfAhA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XsAFGbnTEeefR6qdyKfAhA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_b_uh0NpFEee7Vutk1Nhghw">
      <baseItem xmi:id="_b_uh0dpFEee7Vutk1Nhghw" id="_z79SQNoVEee7Vutk1Nhghw" version="0.1" type="job"/>
      <relatedItems xmi:id="_b_uh0tpFEee7Vutk1Nhghw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh09pFEee7Vutk1Nhghw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh1NpFEee7Vutk1Nhghw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh1dpFEee7Vutk1Nhghw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh1tpFEee7Vutk1Nhghw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh19pFEee7Vutk1Nhghw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh2NpFEee7Vutk1Nhghw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh2dpFEee7Vutk1Nhghw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_b_uh2tpFEee7Vutk1Nhghw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffOgctxnEee50fM8XojyVQ" id="_6myD8NxkEee50fM8XojyVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ffOgc9xnEee50fM8XojyVQ" id="_12k0MIa4EeeIb-x2kFJ6MA - tmp_maxmin" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Bga-0NxxEee50fM8XojyVQ" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2AuekOHlEee2tLFeSJ5rJQ">
      <baseItem xmi:id="_2AuekeHlEee2tLFeSJ5rJQ" id="_xycQQIqxEeerAqN4KVp09Q" version="0.2" type="job"/>
      <relatedItems xmi:id="_2AuekuHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg" version="Latest" type="property"/>
      <relatedItems xmi:id="_2Auek-HlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2AuelOHlEee2tLFeSJ5rJQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AueleHlEee2tLFeSJ5rJQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AueluHlEee2tLFeSJ5rJQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Auel-HlEee2tLFeSJ5rJQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AuemOHlEee2tLFeSJ5rJQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AuemeHlEee2tLFeSJ5rJQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AuemuHlEee2tLFeSJ5rJQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Auem-HlEee2tLFeSJ5rJQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AuenOHlEee2tLFeSJ5rJQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2AueneHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - DestinoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AuenuHlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_documentoingresoexportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2Auen-HlEee2tLFeSJ5rJQ" id="_HHkLgHhuEeeUSfPlq0-DEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AueoOHlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_last" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AueoeHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - DocumentoIngresoExportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AueouHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleSalidaImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2Aueo-HlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_orgienimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AuepOHlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_productoimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AuepeHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - OrigenImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AuepuHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - ProductoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2Auep-HlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_destinoimportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AueqOHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleIngresoImportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AueqeHlEee2tLFeSJ5rJQ" id="_S0mGQIcHEee7h7HwNJ1geg - DetalleIngresoExportacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2AuequHlEee2tLFeSJ5rJQ" id="_12k0MIa4EeeIb-x2kFJ6MA - and_detalleingresoexportacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_gUDx8HMEEee3G6NomtyFTg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gUDx8XMEEee3G6NomtyFTg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gUDx8nMEEee3G6NomtyFTg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_gUDx83MEEee3G6NomtyFTg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gUDx9HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUDx9XMEEee3G6NomtyFTg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUDx9nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUDx93MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gUDx-HMEEee3G6NomtyFTg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUDx-XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUDx-nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUDx-3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUDx_HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_gUEZAHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUEZAXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gUEZAnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUEZA3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_gUEZBHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUEZBXMEEee3G6NomtyFTg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUEZBnMEEee3G6NomtyFTg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUEZB3MEEee3G6NomtyFTg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUEZCHMEEee3G6NomtyFTg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUEZCXMEEee3G6NomtyFTg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUEZCnMEEee3G6NomtyFTg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZC3MEEee3G6NomtyFTg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZDHMEEee3G6NomtyFTg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZDXMEEee3G6NomtyFTg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUEZDnMEEee3G6NomtyFTg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZD3MEEee3G6NomtyFTg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZEHMEEee3G6NomtyFTg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUEZEXMEEee3G6NomtyFTg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUEZEnMEEee3G6NomtyFTg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUEZE3MEEee3G6NomtyFTg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUFAEHMEEee3G6NomtyFTg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUFAEXMEEee3G6NomtyFTg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFAEnMEEee3G6NomtyFTg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFAE3MEEee3G6NomtyFTg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFAFHMEEee3G6NomtyFTg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUFAFXMEEee3G6NomtyFTg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gUFAFnMEEee3G6NomtyFTg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gUFAF3MEEee3G6NomtyFTg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gUFAGHMEEee3G6NomtyFTg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFAGXMEEee3G6NomtyFTg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUFAGnMEEee3G6NomtyFTg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFAG3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFAHHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFnIHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFnIXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFnInMEEee3G6NomtyFTg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUFnI3MEEee3G6NomtyFTg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUFnJHMEEee3G6NomtyFTg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUFnJXMEEee3G6NomtyFTg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUFnJnMEEee3G6NomtyFTg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUFnJ3MEEee3G6NomtyFTg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnKHMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnKXMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnKnMEEee3G6NomtyFTg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnK3MEEee3G6NomtyFTg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnLHMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnLXMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnLnMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUFnL3MEEee3G6NomtyFTg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOMHMEEee3G6NomtyFTg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOMXMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOMnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOM3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGONHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGONXMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGONnMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGON3MEEee3G6NomtyFTg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOOHMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOOXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOOnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOO3MEEee3G6NomtyFTg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOPHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOPXMEEee3G6NomtyFTg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOPnMEEee3G6NomtyFTg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOP3MEEee3G6NomtyFTg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOQHMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUGOQXMEEee3G6NomtyFTg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1QHMEEee3G6NomtyFTg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1QXMEEee3G6NomtyFTg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1QnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1Q3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1RHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1RXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1RnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1R3MEEee3G6NomtyFTg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1SHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1SXMEEee3G6NomtyFTg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1SnMEEee3G6NomtyFTg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1S3MEEee3G6NomtyFTg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1THMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1TXMEEee3G6NomtyFTg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1TnMEEee3G6NomtyFTg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1T3MEEee3G6NomtyFTg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1UHMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUG1UXMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcUHMEEee3G6NomtyFTg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcUXMEEee3G6NomtyFTg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcUnMEEee3G6NomtyFTg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcU3MEEee3G6NomtyFTg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcVHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcVXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcVnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcV3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcWHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcWXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcWnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcW3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcXHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcXXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcXnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcX3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcYHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcYXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcYnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUHcY3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDYHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDYXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDYnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDY3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDZHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDZXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDZnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDZ3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDaHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDaXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDanMEEee3G6NomtyFTg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDa3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIDbHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqcHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqcXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqcnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqc3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqdHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqdXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqdnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gUIqd3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqeHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqeXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqenMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqe3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gUIqfHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqfXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqfnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqf3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqgHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUIqgXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRgHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRgXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRgnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRg3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRhHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRhXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRhnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRh3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRiHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRiXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRinMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRi3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRjHMEEee3G6NomtyFTg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRjXMEEee3G6NomtyFTg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRjnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRj3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRkHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRkXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJRknMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4kHMEEee3G6NomtyFTg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4kXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4knMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4k3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4lHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4lXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4lnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4l3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4mHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4mXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gUJ4mnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4m3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4nHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4nXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4nnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4n3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4oHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4oXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUJ4onMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfoHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfoXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfonMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_gUKfo3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfpHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfpXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfpnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfp3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfqHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfqXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfqnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfq3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfrHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfrXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfrnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfr3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfsHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUKfsXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGsHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGsXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGsnMEEee3G6NomtyFTg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGs3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGtHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gULGtXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGtnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gULGt3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGuHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGuXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGunMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGu3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULGvHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULGvXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULGvnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULGv3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_gULGwHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_gULGwXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gULGwnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULGw3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gULtwHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gULtwXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gULtwnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gULtw3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gULtxHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_gULtxXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_gULtxnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_gULtx3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gULtyHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gULtyXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gULtynMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gULty3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gULtzHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gULtzXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gULtznMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gUMU0HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gUMU0XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_gUMU0nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gUMU03MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_gUMU1HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gUMU1XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gUMU1nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_gUMU13MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUMU2HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUMU2XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUMU2nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gUMU23MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gUMU3HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUMU3XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUMU3nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUMU33MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gUMU4HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUMU4XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_gUMU4nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUMU43MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_gUMU5HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_gUMU5XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_gUM74HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM74XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_gUM74nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_gUM743MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM75HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM75XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM75nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM753MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM76HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM76XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_gUM76nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_gUM763MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM77HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM77XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUM77nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM773MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM78HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_gUM78XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM78nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM783MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUM79HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gUNi8HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi8XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi8nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi83MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi9HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi9XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gUNi9nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi93MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi-HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gUNi-XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNi-nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi-3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_gUNi_HMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gUNi_XMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_gUNi_nMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNi_3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjAHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjAXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjAnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjA3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjBHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjBXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjBnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_gUNjB3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_gUNjCHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUNjCXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUOKAHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUOKAXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUOKAnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_gUOKA3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_gUOKBHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUOKBXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUOKBnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUOKB3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUOKCHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUOKCXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_gUOKCnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUOKC3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_gUOKDHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_gUOKDXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUOKDnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUOKD3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUOKEHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_gUOKEXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_gUOKEnMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUOKE3MEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_gUOKFHMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_gUOKFXMEEee3G6NomtyFTg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gPHnkHMEEee3G6NomtyFTg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
